<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6P9-5k-Xkj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin-->
        <scene sceneID="Mi7-kc-smF">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="Thn-kk-TWu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eH6-0P-WLP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VG-yj-mIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="1558.3743842364534"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="h1F-Cb-Utr">
            <objects>
                <viewController id="dht-jT-1eB" customClass="LogViewController" customModule="Bantu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXv-GH-CmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-ak-PwY">
                                <rect key="frame" x="16" y="579" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d6Z-4L-mpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="DAFTAR"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="dht-jT-1eB" eventType="touchUpInside" id="65I-jH-gJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-9t-4Po">
                                <rect key="frame" x="16" y="647" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dVp-My-pY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="MASUK"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="dht-jT-1eB" eventType="touchUpInside" id="Bt3-8t-NEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ia4-9t-4Po" firstAttribute="top" secondItem="IcI-ak-PwY" secondAttribute="bottom" constant="20" id="B0b-SO-qbG"/>
                            <constraint firstItem="ede-Ag-NjX" firstAttribute="trailing" secondItem="Ia4-9t-4Po" secondAttribute="trailing" constant="16" id="NxG-pV-wtf"/>
                            <constraint firstItem="IcI-ak-PwY" firstAttribute="leading" secondItem="ede-Ag-NjX" secondAttribute="leading" constant="16" id="PvZ-OV-bTD"/>
                            <constraint firstItem="ede-Ag-NjX" firstAttribute="trailing" secondItem="IcI-ak-PwY" secondAttribute="trailing" constant="16" id="TKJ-8K-zz5"/>
                            <constraint firstItem="Ia4-9t-4Po" firstAttribute="leading" secondItem="ede-Ag-NjX" secondAttribute="leading" constant="16" id="iYq-jV-SCE"/>
                            <constraint firstItem="IcI-ak-PwY" firstAttribute="top" secondItem="ede-Ag-NjX" secondAttribute="top" constant="491" id="niR-mp-J7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ede-Ag-NjX"/>
                    </view>
                    <navigationItem key="navigationItem" id="sf0-gW-dH9">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="mcO-G8-ogD">
                            <connections>
                                <action selector="cancelButton:" destination="dht-jT-1eB" id="x5Q-Mx-bN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registerButton" destination="IcI-ak-PwY" id="r9a-R5-Vs3"/>
                        <outlet property="signInButton" destination="Ia4-9t-4Po" id="lya-FJ-8hs"/>
                        <segue destination="YQf-qf-1b7" kind="show" identifier="logToRegister" id="wTO-f4-TNo"/>
                        <segue destination="qUm-1r-u1Y" kind="show" identifier="logToLogIn" id="g1B-Yf-oOv"/>
                        <segue destination="Thn-kk-TWu" kind="presentation" identifier="logToAdmin" animates="NO" id="ULi-4n-zam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZF-X3-ugS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="1078.8177339901479"/>
        </scene>
        <!--Registering View Controller-->
        <scene sceneID="Xid-yM-4ga">
            <objects>
                <viewController id="YQf-qf-1b7" customClass="RegisteringViewController" customModule="Bantu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP1-np-9Yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Lengkap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huL-ga-C9a" customClass="TextFieldExtension" customModule="Bantu" customModuleProvider="target">
                                <rect key="frame" x="16" y="108" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0LE-g5-36d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No Telp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-yo-pda" customClass="TextFieldExtension" customModule="Bantu" customModuleProvider="target">
                                <rect key="frame" x="16" y="176" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2jQ-g7-zdd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="phone"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-eO-M0f" customClass="TextFieldExtension" customModule="Bantu" customModuleProvider="target">
                                <rect key="frame" x="16" y="244" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QhT-ep-bDe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-8B-U8U" customClass="TextFieldExtension" customModule="Bantu" customModuleProvider="target">
                                <rect key="frame" x="16" y="312" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pnc-YJ-Ppa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Konfirmasi Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-2b-SLI" customClass="TextFieldExtension" customModule="Bantu" customModuleProvider="target">
                                <rect key="frame" x="16" y="380" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mqF-eI-JEN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-RR-Mha">
                                <rect key="frame" x="16" y="448" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WE3-Ex-kbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="DAFTAR"/>
                                <connections>
                                    <action selector="registerButtonClicked" destination="YQf-qf-1b7" eventType="touchUpInside" id="CEn-7E-kqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8e-RR-Mha" firstAttribute="leading" secondItem="ydO-NB-RGo" secondAttribute="leading" constant="16" id="1Cw-3a-CwW"/>
                            <constraint firstItem="3L4-8B-U8U" firstAttribute="top" secondItem="ulz-eO-M0f" secondAttribute="bottom" constant="20" id="Ea8-ak-O98"/>
                            <constraint firstItem="ydO-NB-RGo" firstAttribute="trailing" secondItem="3L4-8B-U8U" secondAttribute="trailing" constant="16" id="Ffx-G9-gYu"/>
                            <constraint firstItem="huL-ga-C9a" firstAttribute="leading" secondItem="ydO-NB-RGo" secondAttribute="leading" constant="16" id="Gna-UP-W29"/>
                            <constraint firstItem="ydO-NB-RGo" firstAttribute="trailing" secondItem="F8e-RR-Mha" secondAttribute="trailing" constant="16" id="I1s-57-3CB"/>
                            <constraint firstItem="7bF-yo-pda" firstAttribute="leading" secondItem="ydO-NB-RGo" secondAttribute="leading" constant="16" id="Nuc-nx-Nk5"/>
                            <constraint firstItem="ydO-NB-RGo" firstAttribute="trailing" secondItem="Uh0-2b-SLI" secondAttribute="trailing" constant="16" id="Qax-7w-le4"/>
                            <constraint firstItem="F8e-RR-Mha" firstAttribute="top" secondItem="Uh0-2b-SLI" secondAttribute="bottom" constant="20" id="Rqn-Xq-kd7"/>
                            <constraint firstItem="huL-ga-C9a" firstAttribute="top" secondItem="ydO-NB-RGo" secondAttribute="top" constant="20" id="S5p-vd-NwD"/>
                            <constraint firstItem="3L4-8B-U8U" firstAttribute="leading" secondItem="ydO-NB-RGo" secondAttribute="leading" constant="16" id="edt-xI-mp0"/>
                            <constraint firstItem="Uh0-2b-SLI" firstAttribute="leading" secondItem="ydO-NB-RGo" secondAttribute="leading" constant="16" id="h3E-nD-dWK"/>
                            <constraint firstItem="7bF-yo-pda" firstAttribute="top" secondItem="huL-ga-C9a" secondAttribute="bottom" constant="20" id="kpH-Ri-Kzd"/>
                            <constraint firstItem="ydO-NB-RGo" firstAttribute="trailing" secondItem="huL-ga-C9a" secondAttribute="trailing" constant="16" id="mO8-fj-Nxa"/>
                            <constraint firstItem="ydO-NB-RGo" firstAttribute="trailing" secondItem="7bF-yo-pda" secondAttribute="trailing" constant="16" id="oD2-eu-tYw"/>
                            <constraint firstItem="Uh0-2b-SLI" firstAttribute="top" secondItem="3L4-8B-U8U" secondAttribute="bottom" constant="20" id="obu-xZ-iba"/>
                            <constraint firstItem="7bF-yo-pda" firstAttribute="top" secondItem="huL-ga-C9a" secondAttribute="bottom" constant="20" id="pgd-HS-JGB"/>
                            <constraint firstItem="ulz-eO-M0f" firstAttribute="leading" secondItem="ydO-NB-RGo" secondAttribute="leading" constant="16" id="qgy-3Y-3xQ"/>
                            <constraint firstItem="ulz-eO-M0f" firstAttribute="top" secondItem="7bF-yo-pda" secondAttribute="bottom" constant="20" id="tRN-9d-DWe"/>
                            <constraint firstItem="ydO-NB-RGo" firstAttribute="trailing" secondItem="ulz-eO-M0f" secondAttribute="trailing" constant="16" id="yBW-mK-w4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydO-NB-RGo"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Uh0-2b-SLI" id="Siw-Tg-qZv"/>
                        <outlet property="emailTextField" destination="ulz-eO-M0f" id="1pS-k3-aP0"/>
                        <outlet property="fullNameTextField" destination="huL-ga-C9a" id="7kW-jh-BSa"/>
                        <outlet property="passwordTextField" destination="3L4-8B-U8U" id="kn4-Uz-2V0"/>
                        <outlet property="phoneTextField" destination="7bF-yo-pda" id="cyV-bv-4K7"/>
                        <outlet property="registerButton" destination="F8e-RR-Mha" id="wgj-Nx-7gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ko-nx-7LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1078.8177339901479"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="wM2-eD-liF">
            <objects>
                <viewController id="qUm-1r-u1Y" customClass="LogInViewController" customModule="Bantu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jf-Md-i4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-xh-mO5" customClass="TextFieldExtension" customModule="Bantu" customModuleProvider="target">
                                <rect key="frame" x="16" y="108" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bih-96-WqQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kata Sandi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5E-ZT-kjZ" customClass="TextFieldExtension" customModule="Bantu" customModuleProvider="target">
                                <rect key="frame" x="16" y="176" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eBe-rh-QPg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-zv-ZO4">
                                <rect key="frame" x="16" y="244" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1cI-7p-QdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="MASUK"/>
                                <connections>
                                    <action selector="logInButtonClicked" destination="qUm-1r-u1Y" eventType="touchUpInside" id="XYi-sP-8s4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ez2-xh-mO5" firstAttribute="top" secondItem="EbR-oX-Es7" secondAttribute="top" constant="20" id="3Mb-nk-4tS"/>
                            <constraint firstItem="wmD-zv-ZO4" firstAttribute="leading" secondItem="EbR-oX-Es7" secondAttribute="leading" constant="16" id="AQm-So-0Nr"/>
                            <constraint firstItem="EbR-oX-Es7" firstAttribute="trailing" secondItem="wmD-zv-ZO4" secondAttribute="trailing" constant="16" id="NT8-c3-EKV"/>
                            <constraint firstItem="ez2-xh-mO5" firstAttribute="leading" secondItem="EbR-oX-Es7" secondAttribute="leading" constant="16" id="NnO-YU-keW"/>
                            <constraint firstItem="EbR-oX-Es7" firstAttribute="trailing" secondItem="Q5E-ZT-kjZ" secondAttribute="trailing" constant="16" id="Urs-6g-4Ng"/>
                            <constraint firstItem="EbR-oX-Es7" firstAttribute="trailing" secondItem="ez2-xh-mO5" secondAttribute="trailing" constant="16" id="aMY-1N-Ypi"/>
                            <constraint firstItem="wmD-zv-ZO4" firstAttribute="top" secondItem="Q5E-ZT-kjZ" secondAttribute="bottom" constant="20" id="fjp-hN-6Z1"/>
                            <constraint firstItem="Q5E-ZT-kjZ" firstAttribute="leading" secondItem="EbR-oX-Es7" secondAttribute="leading" constant="16" id="i1c-QQ-Pnz"/>
                            <constraint firstItem="Q5E-ZT-kjZ" firstAttribute="top" secondItem="ez2-xh-mO5" secondAttribute="bottom" constant="20" id="uLA-PB-jMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbR-oX-Es7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ez2-xh-mO5" id="0tK-hj-De6"/>
                        <outlet property="logInButton" destination="wmD-zv-ZO4" id="eeN-75-7ZQ"/>
                        <outlet property="passwordTextField" destination="Q5E-ZT-kjZ" id="mGL-p7-2E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52t-o4-3lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="1848.768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDE-do-M8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6P9-5k-Xkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3QB-am-ICb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dht-jT-1eB" kind="relationship" relationship="rootViewController" id="lYN-71-vj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jF-XA-Zvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1078.8177339901479"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="Ks4-ei-bdm">
            <objects>
                <viewController id="abS-X2-VEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BX-tR-Eer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-3t-PyZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="226" id="Aoi-3F-U0E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aoi-3F-U0E" id="6Uk-8T-fiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000 Guru Tangerang #TNT4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-ir-FJk">
                                                    <rect key="frame" x="15" y="150" width="217" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pulau Peucang, Taman Nasional Ujung Kulon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBX-pD-mp1">
                                                    <rect key="frame" x="15" y="194" width="243" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17 - 19 Agustus 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-J6-bE2">
                                                    <rect key="frame" x="15" y="175" width="114" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-wd-a6k">
                                                    <rect key="frame" x="15" y="11" width="346" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-uO-RCL">
                                                    <rect key="frame" x="253" y="119" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="bookmark"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-pN-Lag">
                                                    <rect key="frame" x="304" y="119" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="share"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JVG-LJ-Fa0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="Uq5-6C-Wyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvg-Fm-nUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="1813.3004926108374"/>
        </scene>
        <!--Submission-->
        <scene sceneID="DBt-jX-u16">
            <objects>
                <viewController id="3sd-sK-47u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlg-Rp-VuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-vY-Thc">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="VhR-c9-MVN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhR-c9-MVN" id="mLB-3y-Alz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-62-Jzb">
                                                    <rect key="frame" x="15" y="14" width="75" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SDN 7 Mangkurayat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-o9-zZj">
                                                    <rect key="frame" x="98" y="14" width="151" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ds. Mangkurayat, Kec. Cilawu, Garut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-Xb-Fh6">
                                                    <rect key="frame" x="98" y="36" width="198" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02X-du-r1U">
                                                    <rect key="frame" x="98" y="59" width="26" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Konfirmasi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-jQ-WpS">
                                                    <rect key="frame" x="237" y="59" width="123" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SI9-YU-Dqs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submission" id="V14-hM-9ol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xom-O0-G9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2553"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Oec-SP-lqv">
            <objects>
                <tableViewController id="b0S-Fj-Lr8" customClass="ProfileViewController" customModule="Bantu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vD7-M3-qCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nM9-vM-sLn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="yjq-V6-MQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjq-V6-MQg" id="2c5-YQ-aze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-XE-ntZ">
                                                    <rect key="frame" x="16" y="21" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-0v-Dzb">
                                                    <rect key="frame" x="16" y="50" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Edit Profile"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-3" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-Ux-OaR">
                                                    <rect key="frame" x="272" y="16" width="71" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="kYI-NZ-fYY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VJL-dQ-VqD" style="IBUITableViewCellStyleDefault" id="0hE-R4-6gw">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hE-R4-6gw" id="Rsv-sw-bLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJL-dQ-VqD">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="abS-X2-VEU" kind="show" id="WN5-oz-GwV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hzw-Up-6ff" style="IBUITableViewCellStyleDefault" id="0Gq-Dm-mHl">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gq-Dm-mHl" id="Uy4-um-RPe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Submission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzw-Up-6ff">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3sd-sK-47u" kind="show" id="lqT-vA-iXU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qyS-SW-Nr1" style="IBUITableViewCellStyleDefault" id="lSy-Rd-DiY">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSy-Rd-DiY" id="OGo-KX-xHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyS-SW-Nr1">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b0S-Fj-Lr8" id="wJZ-AP-ge3"/>
                            <outlet property="delegate" destination="b0S-Fj-Lr8" id="Lry-Fa-jKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="teA-6w-K3z">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="BaA-Eu-IPp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vD7-M3-qCz" id="kya-t5-ndV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkf-ul-tPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="1813.3004926108374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thw-7f-i3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uw-jl-Nab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6g-Xv-f0T">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0S-Fj-Lr8" kind="relationship" relationship="rootViewController" id="akw-XW-DnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uor-kP-MsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="1813.3004926108374"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="75" height="75"/>
        <image name="dummy" width="5184" height="3456"/>
        <image name="email" width="18.75" height="18.75"/>
        <image name="password" width="18.75" height="18.75"/>
        <image name="phone" width="18.75" height="18.75"/>
        <image name="share" width="75" height="75"/>
        <image name="user" width="18.75" height="18.75"/>
        <image name="user-3" width="42.421173095703125" height="42.421173095703125"/>
    </resources>
</document>
